[tox]
envlist = py27, py34, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    trial [] pier
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/pier
deps =
    flake8
